import os
import sys
import json
import time
import pyotp

from PySide6.QtWidgets import (
    QApplication, QMainWindow, QWidget, QVBoxLayout,
    QLabel, QPushButton, QLineEdit, QDialog,
    QMessageBox, QHBoxLayout, QScrollArea,
    QStackedWidget
)
from PySide6.QtGui import (
    QIcon, QFontDatabase, QPainter, QPen, QColor, QFont
)
from PySide6.QtCore import Qt, QTimer, QRectF, QSize


# -------------------------------------------------------
# Layout / sizing constants
# -------------------------------------------------------
WINDOW_WIDTH = 520
TOP_BAR_HEIGHT = 60
CARD_BLOCK_HEIGHT = 146
BOTTOM_PADDING = 30


# -------------------------------------------------------
# Asset Path (PyInstaller-safe)
# -------------------------------------------------------
def asset_path(filename: str) -> str:
    if hasattr(sys, "_MEIPASS"):
        return os.path.join(sys._MEIPASS, "assets", filename)

    base = os.path.dirname(os.path.abspath(__file__))
    return os.path.join(base, "assets", filename)


# -------------------------------------------------------
# Data File (AppData Local + Safe Fallback for PyInstaller)
# -------------------------------------------------------
def resolve_appdata():
    """
    Returns a SAFE and GUARANTEED writeable AppData path even in:
    - PyInstaller EXE (onefile temp env)
    - Broken LOCALAPPDATA variable
    - Restricted Windows installs
    """
    env = os.getenv("LOCALAPPDATA")
    if env and os.path.isdir(env):
        return env

    user = os.path.expanduser("~")
    fallback = os.path.join(user, "AppData", "Local")
    if os.path.isdir(fallback):
        return fallback

    # LAST fallback (guaranteed writable)
    return os.getcwd()


APPDATA_DIR = os.path.join(resolve_appdata(), "Crypta")
os.makedirs(APPDATA_DIR, exist_ok=True)

DATA_FILE = os.path.join(APPDATA_DIR, "accounts.json")


def load_accounts():
    try:
        if not os.path.exists(DATA_FILE):
            return []
        with open(DATA_FILE, "r") as f:
            return json.load(f)
    except Exception:
        return []


def save_accounts(accounts):
    with open(DATA_FILE, "w") as f:
        json.dump(accounts, f, indent=4)


def is_valid_totp_secret(secret: str) -> bool:
    try:
        pyotp.TOTP(secret).now()
        return True
    except Exception:
        return False


# -------------------------------------------------------
# Circular Timer Widget
# -------------------------------------------------------
class CircularTimer(QWidget):
    def __init__(self):
        super().__init__()
        self.seconds_left = 30
        self.color = QColor("#4AA000")
        self.setFixedSize(60, 60)

    def update_timer(self, secs_left: int, hex_color: str):
        self.seconds_left = secs_left
        self.color = QColor(hex_color)
        self.update()

    def paintEvent(self, event):
        painter = QPainter(self)
        painter.setRenderHint(QPainter.Antialiasing)

        rect = QRectF(3, 3, self.width() - 6, self.height() - 6)

        bg_pen = QPen(QColor(70, 70, 70), 6)
        painter.setPen(bg_pen)
        painter.drawEllipse(rect)

        angle = int(((30 - self.seconds_left) / 30) * 360 * 16)
        fg_pen = QPen(self.color, 6)
        painter.setPen(fg_pen)
        painter.drawArc(rect, 90 * 16, -angle)

        painter.setPen(QColor("white"))
        painter.setFont(QFont("Space Mono", 13))
        painter.drawText(rect, Qt.AlignCenter, str(self.seconds_left))


# -------------------------------------------------------
# Code Pill UI
# -------------------------------------------------------
class CodePill(QWidget):
    def __init__(self):
        super().__init__()
        self.text = "------"
        self.bg_color = "#4AA000"
        self.selected = False
        self.setFixedSize(300, 72)

    def set_state(self, text: str, bg_color: str, selected: bool):
        self.text = text
        self.bg_color = bg_color
        self.selected = selected
        self.update()

    def paintEvent(self, event):
        painter = QPainter(self)
        painter.setRenderHint(QPainter.Antialiasing)
        rect = self.rect()

        if self.selected:
            painter.setBrush(Qt.white)
            painter.setPen(Qt.NoPen)
            painter.drawRoundedRect(
                rect, rect.height() / 2, rect.height() / 2
            )
            inset = 4
            rect = QRectF(
                rect.x() + inset, rect.y() + inset,
                rect.width() - inset * 2, rect.height() - inset * 2
            )

        painter.setBrush(QColor(self.bg_color))
        painter.setPen(Qt.NoPen)
        painter.drawRoundedRect(
            rect, rect.height() / 2, rect.height() / 2
        )

        painter.setPen(QColor("white"))
        painter.setFont(QFont("Space Mono", 27, QFont.Weight.Bold))
        painter.drawText(rect, Qt.AlignCenter, self.text)


# -------------------------------------------------------
# Auth Card UI
# -------------------------------------------------------
class AuthCard(QWidget):
    def __init__(self, name: str, select_callback):
        super().__init__()

        self.name = name
        self.select_callback = select_callback
        self.selected = False

        self.setStyleSheet("background: transparent;")
        self.setFixedHeight(CARD_BLOCK_HEIGHT)

        self.pill = CodePill()
        self.name_label = QLabel(name)
        self.name_label.setFont(QFont("Space Mono", 12))
        self.name_label.setStyleSheet("color: white; margin-left: 6px;")
        self.timer = CircularTimer()

        left = QVBoxLayout()
        left.addWidget(self.pill)
        left.addWidget(self.name_label)
        left.setSpacing(4)
        left.setContentsMargins(0, 0, 0, 0)

        row = QHBoxLayout()
        row.addLayout(left)
        row.addWidget(self.timer)
        row.setSpacing(20)
        row.setAlignment(Qt.AlignLeft | Qt.AlignVCenter)

        self.setLayout(row)

    def update_display(self, code: str, secs_left: int):
        color = "#D00028" if secs_left <= 10 else "#4AA000"
        self.pill.set_state(code, color, self.selected)
        self.timer.update_timer(secs_left, color)

    def set_selected(self, selected: bool):
        self.selected = selected
        self.pill.selected = selected
        self.pill.update()

    def mousePressEvent(self, event):
        if callable(self.select_callback):
            self.select_callback(self)
        super().mousePressEvent(event)


# -------------------------------------------------------
# Add/Edit Dialog
# -------------------------------------------------------
class AddAccountDialog(QDialog):
    def __init__(self, name="", secret=""):
        super().__init__()
        self.setWindowTitle("Add / Edit Account")
        self.setMinimumWidth(300)

        layout = QVBoxLayout()

        self.name_input = QLineEdit(name)
        self.name_input.setPlaceholderText("Account Name")

        self.secret_input = QLineEdit(secret)
        self.secret_input.setPlaceholderText("Secret Key")

        save_btn = QPushButton("Save")
        save_btn.clicked.connect(self.accept)

        layout.addWidget(self.name_input)
        layout.addWidget(self.secret_input)
        layout.addWidget(save_btn)
        self.setLayout(layout)

    def get_data(self):
        return self.name_input.text().strip(), self.secret_input.text().strip()


# -------------------------------------------------------
# Main App
# -------------------------------------------------------
class AuthApp(QMainWindow):
    def __init__(self):
        super().__init__()

        QFontDatabase.addApplicationFont(asset_path("SpaceMono-Regular.ttf"))
        self.setStyleSheet("* { font-family: 'Space Mono'; }")

        self.setWindowTitle("Crypta")
        self.setWindowIcon(QIcon(asset_path("windows_icon.ico")))
        self.setStyleSheet("QMainWindow { background-color: #1E1E1E; }")

        self.accounts = load_accounts()
        self.selected_index = None

        self.stack = QStackedWidget()
        self.setCentralWidget(self.stack)

        self.home_screen = self.build_home()
        self.menu_screen = self.build_menu()
        self.stack.addWidget(self.home_screen)
        self.stack.addWidget(self.menu_screen)

        self.timer = QTimer()
        self.timer.timeout.connect(self.update_codes)
        self.timer.start(1000)

        self.refresh_cards()
        self.update_window_size()

    # ------------- Window Auto-size -------------
    def update_window_size(self):
        if self.isMaximized():
            self.setMinimumSize(0, 0)
            self.setMaximumSize(16777215, 16777215)
            return

        count = max(len(self.accounts), 1)
        height = TOP_BAR_HEIGHT + count * CARD_BLOCK_HEIGHT + BOTTOM_PADDING

        screen = QApplication.primaryScreen()
        if screen:
            max_h = screen.availableGeometry().height() - 80
            if height > max_h:
                height = max_h

        self.resize(WINDOW_WIDTH, height)
        self.setMinimumSize(WINDOW_WIDTH, height)
        self.setMaximumSize(WINDOW_WIDTH, height)

    def resizeEvent(self, event):
        if not self.isMaximized():
            self.update_window_size()
        else:
            self.setMinimumSize(0, 0)
            self.setMaximumSize(16777215, 16777215)
        super().resizeEvent(event)

    # ------------- Home Screen -------------
    def build_home(self):
        screen = QWidget()
        layout = QVBoxLayout(screen)

        top = QHBoxLayout()
        menu_btn = QPushButton()
        menu_btn.setIcon(QIcon(asset_path("menu_icon.png")))
        menu_btn.setIconSize(QSize(28, 28))
        menu_btn.setFixedSize(40, 40)
        menu_btn.setStyleSheet("background: transparent; border: none;")
        menu_btn.clicked.connect(lambda: self.stack.setCurrentWidget(self.menu_screen))
        top.addWidget(menu_btn)
        top.addStretch()
        layout.addLayout(top)

        scroll = QScrollArea()
        scroll.setWidgetResizable(True)
        scroll.setVerticalScrollBarPolicy(Qt.ScrollBarAsNeeded)
        scroll.setHorizontalScrollBarPolicy(Qt.ScrollBarAlwaysOff)
        scroll.setStyleSheet("QScrollArea { border: none; background: transparent; }")

        container = QWidget()
        container.setStyleSheet("background: transparent;")

        self.cards_layout = QVBoxLayout(container)
        self.cards_layout.setSpacing(25)
        self.cards_layout.setContentsMargins(30, 10, 30, 10)
        self.cards_layout.setAlignment(Qt.AlignTop | Qt.AlignLeft)

        scroll.setWidget(container)
        layout.addWidget(scroll)

        return screen

    # ------------- Menu Screen -------------
    def build_menu(self):
        screen = QWidget()
        layout = QVBoxLayout(screen)

        back_btn = QPushButton()
        back_btn.setIcon(QIcon(asset_path("close_icon.png")))
        back_btn.setIconSize(QSize(28, 28))
        back_btn.setFixedSize(40, 40)
        back_btn.setStyleSheet("background: transparent; border: none;")
        back_btn.clicked.connect(lambda: self.stack.setCurrentWidget(self.home_screen))
        layout.addWidget(back_btn)

        add_btn = QPushButton("Add Account")
        add_btn.clicked.connect(self.add_account)
        layout.addWidget(add_btn)

        rename_btn = QPushButton("Rename Selected")
        rename_btn.clicked.connect(self.rename_selected)
        layout.addWidget(rename_btn)

        delete_btn = QPushButton("Delete Selected")
        delete_btn.clicked.connect(self.delete_selected)
        layout.addWidget(delete_btn)

        layout.addStretch()
        return screen

    # ------------- Cards -------------
    def refresh_cards(self):
        if hasattr(self, "cards_layout"):
            for i in reversed(range(self.cards_layout.count())):
                w = self.cards_layout.itemAt(i).widget()
                if w:
                    w.deleteLater()

        self.cards = []
        for acc in self.accounts:
            card = AuthCard(acc["name"], self.select_card)
            self.cards_layout.addWidget(card)
            self.cards.append(card)

        self.selected_index = None
        self.update_codes()
        self.update_window_size()

    def select_card(self, card_widget):
        idx = self.cards.index(card_widget)
        self.selected_index = idx

        for i, c in enumerate(self.cards):
            c.set_selected(i == idx)

    # ------------- TOTP -------------
    def update_codes(self):
        if not self.accounts:
            return

        secs_left = 30 - (int(time.time()) % 30)

        for card, acc in zip(self.cards, self.accounts):
            totp = pyotp.TOTP(acc["secret"])
            code = totp.now()
            card.update_display(code, secs_left)

    # ------------- Menu Actions -------------
    def add_account(self):
        dlg = AddAccountDialog()
        if dlg.exec():
            name, secret = dlg.get_data()
            secret = secret.replace(" ", "").upper()

            if not name or not secret:
                return
            if not is_valid_totp_secret(secret):
                QMessageBox.warning(self, "Invalid", "Secret key is invalid.")
                return

            self.accounts.append({"name": name, "secret": secret})
            save_accounts(self.accounts)
            self.refresh_cards()
            self.stack.setCurrentWidget(self.home_screen)

    def rename_selected(self):
        if self.selected_index is None:
            QMessageBox.information(self, "No selection", "Select a card first.")
            return

        acc = self.accounts[self.selected_index]
        dlg = AddAccountDialog(name=acc["name"], secret=acc["secret"])

        if dlg.exec():
            new_name, _ = dlg.get_data()
            if new_name:
                self.accounts[self.selected_index]["name"] = new_name
                save_accounts(self.accounts)
                self.refresh_cards()
                self.stack.setCurrentWidget(self.home_screen)

    def delete_selected(self):
        if self.selected_index is None:
            QMessageBox.information(self, "No selection", "Select a card first.")
            return

        acc = self.accounts[self.selected_index]
        confirm = QMessageBox.question(
            self, "Delete?",
            f"Delete '{acc['name']}'?",
            QMessageBox.Yes | QMessageBox.No
        )

        if confirm == QMessageBox.Yes:
            self.accounts.pop(self.selected_index)
            save_accounts(self.accounts)
            self.refresh_cards()
            self.stack.setCurrentWidget(self.home_screen)


# -------------------------------------------------------
# Run
# -------------------------------------------------------
if __name__ == "__main__":
    app = QApplication([])
    app.setWindowIcon(QIcon(asset_path("windows_icon.png")))

    window = AuthApp()
    window.show()
    app.exec()
